## Title: ShortHotkeys
## Interface: 11506, 11507, 20504, 30404, 40402, 40401, 50500, 110105, 110107, 110100

## Version: 2.1
## Author: bassidus
## SavedVariables: ShortHotkeysDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml

Localization/default.lua
Localization/deDE.lua
Core.lua
